server.port=8081
keycloak.realm=demo_realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=demo_app
keycloak.credentials.secret=1f1357fb-f0da-4fb8-b0b8-119f9557311b
keycloak.use-resource-role-mappings=true
